<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="4.css">
</head>
<body>
    <h1>Aula css</h1>
    <div id="d1">Olá mundo!!!</div>
    <br>
    <div id="d2">Aula CSS 3</div>
    <br>
    <div id="d3">Testando CSS</div>
    <br>
    <div id="d4">Animação</div>
    <br>
    <img src="Imagem/gato fofo.avif" alt="Gatito">
    <iframe width="464" height="825" src="https://www.youtube.com/embed/JbvIAXd3ghQ" title="Gato Preto Muito Fofo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
 </html>